# automation-challenge

./: README.md  pom.xml
acceptanceCriteria/: TC001.md  TC002.md  TC003.md  TC004.md
exploratoryTests/: Defects found during exploratory tests.docx
src/main/java/browserTesting/factory/: DriverFactory.java  PageObject.java
src/main/java/browserTesting/pages/: ProductSubscriptionPage.java
src/main/java/webServiceTesting/util/: CreateUser.java
src/test/java/browserTesting/: BrowserTestRunner.java
src/test/java/browserTesting/steps/: BrowserTestingSteps.java
src/test/java/webServiceTesting/: WebServiceTestRunner.java
src/test/java/webServiceTesting/steps/: WebServiceTestingSteps.java
src/test/java/webServiceTesting/unit/: CreateUserTest.java
src/test/resources/features/browserTesting/: TC001.feature
src/test/resources/features/browserTesting/testReport/: report.js
src/test/resources/features/webServiceTesting/: TC002.feature  TC003.feature  TC004.feature
